version: 0.0
os: linux
files:
- source: /
 destination: /home/ec2-user/puppet-pipeline-test

AfterInstall:
   - location: bin/pre_install.sh
    #  timeout: 1200
     runas: ec2-user

ApplicationStart:
   - location: bin/start.sh
    #  timeout: 60
     runas: ec2-user