version: 0.2

run-as: root

phases:
  install:
    runtime-versions:
      nodejs: 10  
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - echo Running Lint Tests
      - npm run lint
      - echo Running Unit Tests
      - npm test
      # - echo Running E2E Tests
      # - npm run e2e
      - echo Running Vulnerability Tests
      - npm run snyk-protect
      - npm run snyk-test
      - echo Running 508 Compliance Tests
      - npm run pa11y-build

  build:
    commands:
      - # Build command 1
      - # Build command 2
      - # ...

artifacts:
  files:
    - '**/*'
    # - app.js
    # - index.html
    # - package.json
    # - node_modules/*
    # - routes/*
    # - models/*
    - # ... any other output files
cache:
  paths:
    - node_modules