dependencies:
  - name: mongodb
    version: 4.10.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: metrics-server
    version: 2.8.2
    repository: https://kubernetes-charts.storage.googleapis.com
    